<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Extensions.fs" />
    <Compile Include="ClusterTypes.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Akka.Logger.NLog" Version="1.3.5" />
    <PackageReference Include="Akkling.Cluster.Sharding" Version="99.99.9" />
    <PackageReference Include="Hyperion" Version="99.99.6" />
    <PackageReference Include="Shrimp.FSharp.Plus" Version="1.1.438"/>
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
  </ItemGroup>

	<!--<ItemGroup>
		<PackageReference Include="Akka.Cluster" Version="1.3.8" />
		<PackageReference Include="Akka.Cluster.Tools" Version="1.3.8" />
		<PackageReference Include="Akka.Persistence" Version="1.3.8" />
		<PackageReference Include="Akkling.Cluster.Sharding" Version="0.9.3" />
		<PackageReference Include="Hyperion" Version="0.9.15" />
	</ItemGroup>-->

	<!--<ItemGroup>
    <ProjectReference Include="..\..\..\Hyperion\src\Hyperion\Hyperion.csproj" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\..\..\..\akka.net\src\core\Akka\Akka.csproj" />
    <ProjectReference Include="..\..\..\..\Akkling\src\Akkling\Akkling.fsproj" />
  </ItemGroup>-->


</Project>
